CREATE TABLE Users (
    UserID char(10), 
    password varchar(20) NOT NULL,
    Name varchar(20) NOT NULL, 
    Joining_date DATE NOT NULL, 
    Role varchar(10) CHECK ( Role in('Librarian','Member')),
    PRIMARY KEY (UserID)
);
CREATE TABLE Member (
    UserID char(10),
    PRIMARY KEY (UserID),
    FOREIGN KEY (UserID) references Users
);
CREATE TABLE Librarian (
    UserID char(10),
    PRIMARY KEY (UserID),
    FOREIGN KEY (UserID) references Users
);
CREATE TABLE Documents (
    UserID char(10),
    DocumentID varchar(20) NOT NULL, 
    DocumentType varchar(20) NOT NULL,
    keyword varchar(40),
    Borrow_date DATE NOT NULL,
    Return_date DATE NOT NULL,
    title varchar(40) NOT NULL,
    PRIMARY KEY (DocumentID),
    PRIMARY KEY (DocumentType),
    FOREIGN KEY(UserID) references Users,
    Status BOOLEAN NOT NULL
);
CREATE TABLE Author (
    AuthorID varchar(10) NOT NULL, 
    DocumentID varchar(20) NOT NULL,
    Name varchar(20) NOT NULL,
    PRIMARY KEY (AuthorID),
    PRIMARY KEY (DocumentID)
);
CREATE TABLE Publisher (
    PublisherID varchar(20) NOT NULL, 
    PublisherName varchar(10) NOT NULL,
    PRIMARY KEY (PublisherID)
);
CREATE TABLE DocumentCopies (
    DocumentID varchar(20) NOT NULL,
    CopyID varchar(20) NOT NULL, 
    CopyStatus varchar(10) NOT NULL, 
    CopyLocation varchar(15) NOT NULL,
    DocumentID varchar(20) NOT NULL,
    PRIMARY KEY (CopyID),
    PRIMARY KEY (DocumentID),
    FOREIGN KEY (DocumentID) references Documents
);
//CREATE TABLE DocumentCopies_Status (
    DocumentID varchar(20) NOT NULL,  
    UserID varchar(10) NOT NULL, 
    BorrowedDate DATE NOT NULL, 
    ReturnDate DATE,
    OverdueDate DATE,
    PRIMARY KEY (DocumentID, UserID),
    FOREIGN KEY (DocumentID) references Documents,
    FOREIGN KEY (UserID) references User
);
CREATE TABLE Documents_Citation (
    DocumentID varchar(20) NOT NULL, 
    DocumentType varchar(20) NOT NULL,
    CitationID varchar(20) NOT NULL,
    PRIMARY KEY (DocumentID, CitationID),
    FOREIGN KEY (DocumentID) references Documents,
    FOREIGN KEY (CitationID) references Documents
);

CREATE TABLE Books (
    DocumentID varchar(20) NOT NULL,  
    PublisherID varchar(10) NOT NULL, 
    PRIMARY KEY (DocumentID, PublisherID),
    FOREIGN KEY (DocumentID) references Documents,
    FOREIGN KEY (PublisherID) references Publisher
);
CREATE TABLE Books_Edition (
    DocumentID varchar(20) NOT NULL,
    EditionID varchar(20) NOT NULL,
    year INT,
    PRIMARY KEY (DocumentID, EditionID),
    FOREIGN KEY (DocumentID) references Documents
    
);
CREATE TABLE Issues (
    IssueID varchar(10) NOT NULL, 
    DocumentID varchar(20) NOT NULL,
    editor varchar(20),
    contributor varchar(20),
    i_title varchar(40),
    publicationdate DATE NOT NULL,
    JournalID varchar(10) NOT NULL, 
    PRIMARY KEY (IssueID),
    FOREIGN KEY (DocumentID) references Documents,
    FOREIGN KEY (JornalID) references Journal
);
CREATE TABLE Journal (
    JournalID varchar(10) NOT NULL, 
    Title varchar(20) NOT NULL, 
    PublisherID varchar(20) NOT NULL,
    PRIMARY KEY (JournalID)
    
);
CREATE TABLE JournalArticles (
    DocumentID varchar(20), 
    JournalID varchar(10),
    PRIMARY KEY (DocumentID,JournalID),
    FOREIGN KEY (DocumentID) references Documents,
    FOREIGN KEY (JournalID) references Journal
);

CREATE TABLE Magazines (
    DocumentID varchar(20) NOT NULL, 
    Name varchar(10) NOT NULL,
    PRIMARY KEY (DocumentID),
    FOREIGN KEY (DocumentID) references Documents
);

